<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .Top{
            background-color:#dee2e6d7;
            display: flex;
            justify-content: space-around;
            padding-right: 600px;
            height: 100px;
        }
        .Top img{
            display: flex;
            justify-content: space-around;
            height: 100px;
            padding-right: 400px;
        }
        .Top h1{
         display: flex;
         justify-content: space-around;
         font-size: 40px;
         text-align: center;
         padding-top: 25px;
         
         }
         .content1{
            font-size: 20px;
            background-color: rgba(128, 128, 128, 0.396);
            padding-left: 50px;
            padding-right: 50px;
            
            text-align: center;
            }
            .content2{
                background-color:rgba(255, 200, 0, 0.759);
                text-align: center;
                height: 45px;
                font-size: 20px;
                padding-top: 7px;
            }
            .content3{
                height: 500px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding-left: 144px;
                background-color: rgba(16, 167, 16, 0.699);
            }
            .content3 img{
                display: flex;
                justify-content: space-around;
               height: 500px;
               width: 700px;
              padding-left: 120px; 
            }
            .content3 h1{
               display: flex;
               justify-content: space-around;
               color: black;
               font-size: 70px;
               text-align: center;
               align-items: center;
             }
             .content4{
                height: 500px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                
                background-color: rgb(97, 176, 237);
             }
             .content4 img{
                display: flex;
                justify-content: space-around;
               height: 500px;
               width: 450px;
              background-color: red;
             }
             .content4 h1{
                display: flex;
               justify-content: space-around;
               color: black;
               font-size: 55px;
               text-align: center;
               align-items: center;
             }
             .content5{
                height: 600px;
                align-items: center;
                display: flex;
                justify-content: space-around;
                background-color: rgba(186, 80, 4, 0.678);
                padding-left: 65px;
                
             }
             .content5 img{
                height: 600px;
                width: 980px;
                display: flex;
                justify-content: space-around;
                padding-left: 100px;
             }
             .content5 h1{
                display: flex;
                justify-content: space-around;
                text-align: center;
                font-size: 60px; 
             }
             .content6{
                height:500px;
                display: flex;
                justify-content: space-around;
                background-color: rgba(197, 42, 42, 0.722);
                align-items: center;
                column-gap: 160px;
                
            }
             .content6 img{
                height: 500px;
                width: 450px;
                display: flex;
                justify-content: space-around;
                padding-right: 0;
             }
             .content6 h1{
                font-size: 50px;
                display: flex;
                justify-content: space-around;
                text-align: center;
            }
            .content7{
                height: 600px;
                display: flex;
                justify-content: space-around;
                align-items: center;
            background-color: grey;
            column-gap:100px ;
            padding-left: 22px;
        }
        .content7 img{
            height: 600px;
            width: 900px;
            display: flex;
            justify-content: space-around
        }
        .content7 h1{
            font-size: 50px;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        .content8{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-color: rgba(197, 211, 4, 0.651);
        }
        .content8 img{
            height: 500px;
            width: 450px;
            padding-right: 50px;
            display: flex;
            justify-content: space-around;
        }
        .content8 h1{
            display: flex;
            justify-content: space-around;
            font-size: 50px;
            text-align: center;
        }
        footer{
            height: 40px;
            font-size: 15px;
            background-color: rgb(40, 40, 40);
            color: white;
            font-weight: 400;
            padding-top: 7px;
        }
    </style>
    
</head>
<body>
    <header>
        <div class="Top">
            <img src="Logo.png">
        <h1>Feedback of Bootcamp </h1></div>
<div class="content1"> <h3>I enjoyed this bootcamp a lot. I always thought that these bootcamps are just a marketing tactic of the<br> coaching institutes, but Futuristic Coding Academy proved me wrong, and I am very happy for it .</h3></div>
<div class="content2"><h2> Learnings  which  I  gained  are  as  follows </h2> </div>
<div class="content3"> <h1>Always learn from <br>the scratch.</h1> <img src="maggie.png"></div>
 <div class="content4"> <img src="Saksham Sir.webp"><h1>Have your feets on the <br>ground while <br>touching <br>the sky.</h1></div>
 <div class="content5"><h1>Each person is <br>unique in it's<br> own way.</h1><img src="Full team.jpeg"></div>
 <div class="content6"><img  src="Start.jpeg">
    <h1>It's important<br> to start.</h1><img src="ccg 1.jpeg"></div>
 <div class="content7"><h1> Always believe that the<br> solution is just few<br> minutes away.</h1><img src="Netflix.png"> </div>
 <div class="content8"><img src="Certifiacate-giving.jpeg"><h1>Words are not enough to thank you. I will forever  be grateful to you for this bootcamp.</h1></div>
 </header>
 <footer><marquee> <h1>Thank  you  so  much  Futuristic  Coding  Academy</h1> </marquee></footer>
</body>
</html>